# joyers_android

./: build.gradle.kts  settings.gradle.kts
.svn/: wc.db
android/.svn/: wc.db
app/: build.gradle.kts
app/src/androidTest/java/com/synapse/joyers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synapse/joyers/: MyApplication.kt
app/src/main/java/com/synapse/joyers/apiData/: ApiResultHandler.kt  ApiService.kt  RemoteDataSource.kt  Repository.kt  toResultFlow.kt
app/src/main/java/com/synapse/joyers/apiData/request/: ConfirmVerificationRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt  UsernameRequest.kt  VerifyEmailRequest.kt  VerifyResetCodeRequest.kt
app/src/main/java/com/synapse/joyers/apiData/response/: BaseResponse.kt  ForgotPasswordResponse.kt  LoginResponse.kt  TitlesApiResponse.kt  UploadResponse.kt  UserResponse.kt  UsernameCheckResponse.kt  VerifyEmailResponse.kt  VerifyResetCodeResponse.kt
app/src/main/java/com/synapse/joyers/componants/: SegmentedCircleView.kt
app/src/main/java/com/synapse/joyers/di/: provideHttpClient.kt  remoteDataSourceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/synapse/joyers/localstore/: PreferencesManager.kt
app/src/main/java/com/synapse/joyers/models/: FeedItem.kt  Store.kt
app/src/main/java/com/synapse/joyers/ui/: DashboardActivity.kt
app/src/main/java/com/synapse/joyers/utils/: DimensionUtils.kt  ImagePickerBottomSheet.kt  NetWorkResult.kt  Utils.kt  maskEmail.kt  setBoldEmail.kt  showBottomSocialDialog.kt  showCCPDialog.kt  showProgress.kt  uriToFile.kt
app/src/main/java/com/synapse/joyers/viewmodel/: MainViewModel.kt
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_layout_thumbnail_gold.xml  bg_layout_thumbnail_grey.xml  bg_view_toggle_selected.xml  bg_view_toggle_unselected.xml  border.xml  border_box.xml  border_left.xml  border_outer.xml  btn_selected_background.xml  btn_unselected_background.xml  camera_inside_color.xml  camera_outline_colored.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_gray_bg.xml  circle_white_with_gold_border.xml  cross_icon.xml  curved_light_grey.xml  custom_progress.xml  dark_gray_circle.xml  dashed_circle.xml  dashed_line.xml  divider_vertical.xml  drop_down.xml  golden_background.xml  golden_curved_outer.xml  golden_curved_white_inside.xml  green_tick.xml  grid_cell_border.xml  ic_add.xml  ic_add_to_fav.xml  ic_added_to_fav.xml  ic_back.xml  ic_close.xml  ic_comments.xml  ic_filter.xml  ic_five_view_1.xml  ic_five_view_1_selected.xml  ic_five_view_2.xml  (+63 more)
app/src/main/res/font/: font_family.xml  my_font_family.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_identity.xml  activity_joyers_auth.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_video.xml  bottom_popup.xml  bottom_sheet_image_picker.xml  classification_items.xml  classification_items_three.xml  classification_items_two.xml  dialog_custom.xml  fragment_home.xml  fragment_media_layout.xml  fragment_media_layout_two.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  item_custom_view.xml  item_feed.xml  item_image.xml  item_my_story.xml  item_story.xml  layout_1.xml  layout_2.xml  layout_3.xml  layout_progress_bar.xml  media_grid_item.xml  splash_screen.xml  suggestion_item.xml  tab_item.xml  title_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/synapse/joyers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+24 files in other folders)
