<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.loginforgot.ForgotPasswordActivity">


    <ScrollView
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <!-- Logo -->
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:contentDescription="@string/joyers"
                        android:src="@drawable/joyer_logo" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                    <!-- Login Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:textColor="@color/light_black"
                        android:textFontWeight="800"
                        android:textSize="24sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reset_password_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/reset_password_in_two_steps"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <!-- Username and Email Input Field -->
                    <LinearLayout
                        android:id="@+id/linear_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/light_grey_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/linear_username_error"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".85"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@string/joyers"
                                android:src="@drawable/user_icon" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_username"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="@string/username_email"
                                android:inputType="text"
                                android:padding="15dp"
                                android:textColor="@color/light_black"
                                android:textFontWeight="400"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/clear_username"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:contentDescription="@string/joyers"
                                android:padding="3dp"
                                android:src="@drawable/cancel_grey"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/joyers"
                                android:padding="12dp"
                                android:src="@drawable/telephone_icon_golden" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/username_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <!-- Phone Input Field -->
                    <LinearLayout
                        android:id="@+id/linear_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/light_grey_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/linear_phone_error"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".85"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@string/joyers"
                                android:src="@drawable/telephone_grey" />

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                app:ccp_arrowSize="1dp"
                                app:ccp_defaultNameCode="US"
                                app:ccp_showFlag="true"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="true"
                                app:ccp_textSize="16sp" />

                            <View
                                android:layout_width=".5dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/grey" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="@string/phone_number"
                                android:inputType="number"
                                android:maxLength="11"
                                android:padding="15dp"
                                android:textColor="@color/light_black"
                                android:textFontWeight="400"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/clear_phone"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="3dp"
                                android:contentDescription="@string/joyers"
                                android:gravity="center"
                                android:padding="3dp"
                                android:src="@drawable/cancel_grey"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_user"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:contentDescription="@string/joyers"
                            android:gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/user_icon_golden" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phoneNumber_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_tab_verification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="@string/send_verification_code"
                            android:textColor="@color/light_black"
                            android:textFontWeight="@integer/semiBold"
                            android:textSize="16sp" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            app:tabGravity="center"
                            app:tabIndicatorAnimationMode="linear"
                            app:tabIndicatorColor="@color/golden"
                            app:tabIndicatorFullWidth="true"
                            app:tabIndicatorHeight="3dp"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@color/golden"
                            app:tabTextAppearance="@style/TabTextAppearance"
                            app:tabTextColor="@color/black">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sms" />


                        </com.google.android.material.tabs.TabLayout>
                    </LinearLayout>

                    <!-- verify code view-->
                    <LinearLayout
                        android:id="@+id/linear_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="58dp"
                        android:background="@drawable/light_grey_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/verification_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/enter_verification_code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:textColor="@color/light_black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/clear_verification"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:contentDescription="@string/joyers"
                            android:padding="3dp"
                            android:src="@drawable/cancel_grey"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <!-- Next Button -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/golden_background"
                        android:enabled="false"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/dim_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- verify and resend Button -->
                    <LinearLayout
                        android:id="@+id/linear_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_verify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/golden_background"
                            android:enabled="false"
                            android:text="@string/verify"
                            android:textAllCaps="false"
                            android:textColor="@color/dim_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_resend_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/black_background"
                            android:text="@string/resend_code"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="@string/already_a_joyer"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/login"
                        android:textColor="@color/golden"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                </LinearLayout>

                <include
                    android:id="@+id/progress_bar"
                    layout="@layout/layout_progress_bar" />
            </FrameLayout>
        </LinearLayout>


    </ScrollView>


</layout>