<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bullet"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/circle_white_with_gold_border"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ghost "
        android:textColor="@color/golden"
        android:textFontWeight="600"
        android:textSize="16sp" />


</LinearLayout>
