<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    style="@style/latoSemiBoldFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/media_library"
                    android:textColor="#333333"
                    android:textSize="24sp" />

                <TextView
                    style="@style/latoBoldFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/apply"
                    android:textColor="@color/golden"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/latoBoldFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15.5dp"
            android:gravity="center"
            android:text="@string/media_height"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layoutView"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/layoutText"
                style="@style/latoBoldFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/layout"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/twoUploads"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivTwoByTwoOne"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_two_by_two_v"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_2"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivTwoByTwoTwo"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_two_by_two_h"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_3"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivTwoByTwoThree"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_view_three"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/threeUploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivThreeByThreeOne"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_three_view_one"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_2"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivThreeByThreeTwo"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_three_view_two"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_3"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivThreeByThreeThree"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_view_three"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fourUploads"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivFourByFourOne"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_four_view_1"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_2"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivFourByFourTwo"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_four_view_2"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_3"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivFourByFourThree"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_view_three"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fiveUploads"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fiveLayoutOne"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivFiveByFiveOne"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_five_view_1"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fiveLayoutTwo"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_2"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivFiveByFiveTwo"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_five_view_2"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fiveLayoutThree"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/latoSemiBoldFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="17dp"
                        android:text="@string/view_3"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivFiveByFiveThree"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_view_three"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- RecyclerView or Static Grid -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_image" />


        <LinearLayout
            android:id="@+id/threeItemGridLayoutViewOne"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/threeItemGridLayoutViewOneItemOne"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/sample_image"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"> <!-- Change this line -->

                <ImageView
                    android:id="@+id/threeItemGridLayoutViewOneItemTwo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/threeItemGridLayoutViewOneItemThree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threeItemGridLayoutViewTwo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/threeItemGridLayoutViewTwoItemOne"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/sample_image"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/threeItemGridLayoutViewTwoItemTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/threeItemGridLayoutViewTwoItemThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourItemGridLayoutViewTwo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/fourItemGridLayoutViewTwoItemOne"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/sample_image"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/fourItemGridLayoutViewTwoItemTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/fourItemGridLayoutViewTwoItemThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/fourItemGridLayoutViewTwoItemFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fiveItemGridLayoutViewTwo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/fiveItemGridLayoutViewTwoItemOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/fiveItemGridLayoutViewTwoItemTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/fiveItemGridLayoutViewTwoItemThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/fiveItemGridLayoutViewTwoItemFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/fiveItemGridLayoutViewTwoItemFive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

