<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1">

    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/imageCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:paddingVertical="6dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/dark_gray_circle"
        android:textSize="12sp"
        android:layout_gravity="top|start"
        android:text="1/6" />


    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_close"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_circle"
        android:src="@drawable/ic_play_circle"
        android:padding="10dp" />


    <TextView
        android:id="@+id/moreOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:text="+5"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="gone"/>
</FrameLayout>
