<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_light_grey"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linear_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_username"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/joyers"
            android:src="@drawable/user_icon"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:background="@android:color/transparent"
            android:hint="@string/onlyUserName"
            android:lines="1"
            android:padding="15dp"
            android:textColor="@color/light_black"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <!-- green tick -->
        <LinearLayout
            android:id="@+id/linear_green_tick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/joyers"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15dp"
                android:src="@drawable/green_tick" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />
</LinearLayout>