<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby Joyer"
        android:textColor="@color/light_black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowText"
        android:layout_width="23dp"
        android:layout_height="15dp"
        android:src="@drawable/left_arrow"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:rotation="270"/>
</LinearLayout>
